PitchTrax/HotColdZone.xaml

<Page
    x:Class="PitchTrax.HotColdZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Click="BackButton_OnClick" Content=" &lt; Back" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="DimGray" Name="Zone5" Width="200" Height="250" />
            <Button Grid.Row="0" Grid.Column="1" Background="DimGray" Name="Zone6" Width="200" Height="250" />
            <Button Grid.Row="1" Grid.Column="0" Background="DimGray" Name="Zone7" Width="200" Height="250" />
            <Button Grid.Row="1" Grid.Column="1" Background="DimGray" Name="Zone8" Width="200" Height="250" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="Teal" Name="Zone1" Width="125" Height="175"/>
            <Button Grid.Row="0" Grid.Column="1" Background="Teal" Name="Zone2" Width="125" Height="175"/>
            <Button Grid.Row="1" Grid.Column="0" Background="Teal" Name="Zone3" Width="125" Height="175"/>
            <Button Grid.Row="1" Grid.Column="1" Background="Teal" Name="Zone4" Width="125" Height="175"/>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSlateGray" Name="Zone0" Width="100" Height="100"/>
    </Grid>
</Page>
