PitchTrax/SessionPage.xaml

<Page
    x:Class="PitchTrax.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitchTrax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="DarkSlateGray" Orientation="Vertical" HorizontalAlignment="Left" Width="500">
            <Grid Margin="15">
                <TextBlock Name="PitcherNameBlock" HorizontalAlignment="Left" FontSize="30" Text="Pitcher Name" />
                <TextBlock Name="JerseyNumberBlock" HorizontalAlignment="Center" FontSize="30" Text="##" />
                <TextBlock Name="HandednessBlock" HorizontalAlignment="Right" FontSize="30" Text="R/L" />
            </Grid>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Margin="0,0,10,0" Name="VelocityTextBox" />
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="Velocity (MPH)"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox Margin="0,0,10,0" Name="BreakTextBox" />
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="Break (inches)" />
            </StackPanel>
            <ScrollViewer Height="850" >
                <StackPanel Name="KnowPitchList" />
            </ScrollViewer>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="DimGray" Name="Zone5" Width="200" Height="250" Click="Zone_OnClick"/>
            <Button Grid.Row="0" Grid.Column="1" Background="DimGray" Name="Zone6" Width="200" Height="250" Click="Zone_OnClick" />
            <Button Grid.Row="1" Grid.Column="0" Background="DimGray" Name="Zone7" Width="200" Height="250" Click="Zone_OnClick" />
            <Button Grid.Row="1" Grid.Column="1" Background="DimGray" Name="Zone8" Width="200" Height="250" Click="Zone_OnClick" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="Teal" Name="Zone1" Width="125" Height="175" Click="Zone_OnClick" />
            <Button Grid.Row="0" Grid.Column="1" Background="Teal" Name="Zone2" Width="125" Height="175" Click="Zone_OnClick" />
            <Button Grid.Row="1" Grid.Column="0" Background="Teal" Name="Zone3" Width="125" Height="175" Click="Zone_OnClick" />
            <Button Grid.Row="1" Grid.Column="1" Background="Teal" Name="Zone4" Width="125" Height="175" Click="Zone_OnClick" />
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSlateGray" Name="Zone0" Width="100" Height="100" Click="Zone_OnClick"/>
        <StackPanel Background="DarkSlateGray" Orientation="Vertical" HorizontalAlignment="Right" Width="500">
            <Grid Margin="15">
                <TextBlock HorizontalAlignment="Left" FontSize="30" Text="Date" Name="DateTextBlock"/>
                <TextBlock HorizontalAlignment="Right" FontSize="30" Text="0" Name="NumberOfPitchesTextBlock"/>
            </Grid>
            <ScrollViewer Height="850" >
                <StackPanel Name="SessionHistoryPanel">
                    <Grid Margin="0,0,0,10">
                        <TextBlock FontSize="30" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock FontSize="30" Text="Velocity" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button Width="500" Height="100" Content="Close Session" FontSize="30" Name="CloseSessionButton" Click="CloseSessionButton_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
